# ChunithmClientApplication

./: .gitignore  .gitmodules
Core.NET/ChunithmMusicDataTableUpdater/: ChunithmMusicDataTableUpdater.csproj  Program.cs
Core.NET/ChunithmNetConnectorTest/: AimeSelect.cs  ChunithmNetConnectorTest.csproj  Login.cs  MusicDetail.cs  MusicLevel.cs  Playlog.cs  PlaylogDetail.cs  WorldsEndMusic.cs
Core.NET/Core.NETStandard/: Core.NETStandard.csproj
Core.NET/Core.NETStandard/ChunithmMusicDataBase/API/: ApiName.cs  CommandName.cs  IChunithmMusicDataBaseApi.cs  IMusicDataUpdate.cs  ITableGet.cs  ITableUpdate.cs
Core.NET/Core.NETStandard/ChunithmMusicDataBase/HttpClientConnector/: ChunithmMusicDataBaseHttpClientConnector.cs  MusicDataUpdate.cs  TableGet.cs  TableUpdate.cs
Core.NET/Core.NETStandard/ChunithmNet/: Url.cs
Core.NET/Core.NETStandard/ChunithmNet/API/: IAimeSelect.cs  IChunithmNetApi.cs  ILogin.cs  IMusicDetailGet.cs  IMusicGenreGet.cs  IPlaylogDetailGet.cs  IPlaylogGet.cs  IWorldsEndMusicDetailGet.cs  IWorldsEndMusicGet.cs
Core.NET/Core.NETStandard/ChunithmNet/Data/: AimeList.cs  MusicGenre.cs  MusicLevel.cs  MusicRecent.cs  MusicWord.cs  Playlog.cs  PlaylogDetail.cs  WorldsEndMusic.cs  WorldsEndMusicDetail.cs
Core.NET/Core.NETStandard/ChunithmNet/HttpClientConnector/: ChunithmNetApi.cs  ChunithmNetHttpClientConnector.cs  Login.cs  MusicDetailGet.cs  MusicGenreGet.cs  MusicLevelGet.cs  PlaylogDetailGet.cs  PlaylogGet.cs  WorldsEndMusicDetailGet.cs  WorldsEndMusicGet.cs
Core.NET/Core.NETStandard/ChunithmNet/Parser/: AimeListParser.cs  MusicDetailParser.cs  MusicLevelParser.cs  MusicRecentParser.cs  MusicWordParser.cs  PlaylogDetailParser.cs  PlaylogParser.cs  WorldsEndMusicDetailParser.cs  WorldsEndMusicParser.cs
Core.NET/Core.NETStandard/Core/MusicData/: IMusicData.cs  IMusicDataTable.cs  MusicData.cs  MusicDataTable.cs
Core.NET/Core.NETStandard/HighScoreRecord/Table/: HighScoreRecordTable.cs  IHighScoreRecordTable.cs  IHighScoreRecordTableUnit.cs  IWorldsEndHighScoreRecordTableUnit.cs  WorldsEndHighScoreRecordTable.cs
Core.NET/Core.NETStandard/MusicData/JsonIO/: MusicDataTableJsonParser.cs  MusicDataTableJsonWriter.cs
Core.NET/Core.NETStandard/MusicData/OldTable/: IMusicDataTable.cs  IMusicDataTableUnit.cs  MusicDataTable.cs  MusicDataTableUnit.cs
Core.NET/Core.NETStandard/MusicData/Table/: IMusicDataTable.cs  IMusicDataTableUnit.cs  MusicDataTable.cs  MusicDataTableUnit.cs
Core.NET/Core.NETStandard/MusicData/XmlIO/: MusicDataTableXMLWriter.cs  MusicDataTableXmlIOUtility.cs  MusicDataTableXmlReader.cs
Core.NET/Core.NETStandard/Parser/: HtmlParseUtility.cs  HtmlParser.cs  IParser.cs
Core.NET/Core.NETStandard/PlayerRecord/Container/: IPlayerRecordContainer.cs
Core.NET/Core.NETStandard/PlayerRecord/JsonIO/: PlayerRecordContainerJsonReader.cs  PlayerRecordContainerJsonWriter.cs
Core.NET/Core.NETStandard/PlayerRecord/XmlIO/: PlayerRecordContainerXMLWriter.cs  PlayerRecordContainerXmlIOUtility.cs
Core.NET/Core.NETStandard/PlaylogRecord/CsvIO/: PlaylogRecordTableCsvReader.cs  PlaylogRecordTableCsvWriter.cs
Core.NET/Core.NETStandard/PlaylogRecord/JsonIO/: PlaylogRecordTableJsonWriter.cs
Core.NET/Core.NETStandard/PlaylogRecord/Table/: IPlaylogRecordTable.cs  IPlaylogRecordTableUnit.cs  PlaylogRecordTable.cs  PlaylogRecordTableUnit.cs
Core.NET/Core.NETStandard/PlaylogRecord/XmlIO/: PlaylogRecordTableXmlIOUtility.cs  PlaylogRecordTableXmlReader.cs  PlaylogRecordTableXmlWriter.cs
Core.NET/Core.NETStandard/Reader/: JsonReader.cs
Core.NET/Core.NETStandard/Table/: ITable.cs
Core.NET/Core.NETStandard/Utility/: ChainStatus.cs  ComboStatus.cs  DefaultParameters.cs  Difficulty.cs  Json.cs  MusicData.cs  MusicDataTable.cs  PairConverter.cs  Rank.cs  WorldsEndType.cs
Core.NET/Core.NETStandard/Writer/: CsvWriter.cs  IWriter.cs  JsonWriter.cs
Core.NET/Core.NETStandard_UnitTest/: Core.NETStandard_UnitTest.csproj  TestUtility.cs
Core.NET/Core.NETStandard_UnitTest/ChunithmNetParser/: AimeListParserTest.cs  MusicDetailParserTest.cs  MusicGenreParserTest.cs  MusicLevelParserTest.cs  PlaylogParserTest.cs  WorldsEndMusicDetailParserTest.cs  WorldsEndMusicParserTest.cs
Core.NET/Core.NETStandard_UnitTest/MusicData/: MusicDataTableJsonIOTest.cs  MusicDataTableXmllOTest.cs  MusicDataTestUtility.cs
Core.NET/Core.NETStandard_UnitTest/PlayerReocrd/: PlayerRecordContainerJsonIOTest.cs  PlayerRecordTestUtility.cs
Core.NET/Core.NETStandard_UnitTest/PlaylogRecord/: PlaylogRecordTableCsvIOTest.cs  PlaylogRecordTableTestUtility.cs  PlaylogRecordTableXmlIOTest.cs
Core.NET/Core.NETStandard_UnitTest/Resources/API/: AimeList.html  MusicDetail.html  PlaylogDetail_WE.html
Core.NET/Core.NETStandard_UnitTest/Resources/AimeList/: html_test_case_1.html
Core.NET/Core.NETStandard_UnitTest/Resources/Common/: error_page.html
Core.NET/Core.NETStandard_UnitTest/Resources/MusicData/JsonIOTest/: json_io_test_1.json
Core.NET/Core.NETStandard_UnitTest/Resources/MusicData/XMLIOTest/: xml_io_test_1.xlsx
Core.NET/Core.NETStandard_UnitTest/Resources/MusicDataBase/: new_table_test_case.xlsx
Core.NET/Core.NETStandard_UnitTest/Resources/MusicDetail/: html_test_case_2.html  html_test_case_error_1.html
Core.NET/Core.NETStandard_UnitTest/Resources/MusicGenre/: html_test_case_1.html
Core.NET/Core.NETStandard_UnitTest/Resources/MusicWord/: html_test_case_1.html
Core.NET/Core.NETStandard_UnitTest/Resources/PlayerRecord/JsonIOTest/: json_io_test_1.json
Core.NET/Core.NETStandard_UnitTest/Resources/PlaylogDetail/: html_test_case_1.html  html_test_case_2.html  html_test_case_5.html  html_test_case_6.html  html_test_case_8.html
Core.NET/Core.NETStandard_UnitTest/Resources/Record/: CHUNITHM ■ CHUNITHM-NET.html  difficulty_test_case.json  difficulty_test_case_2.json
Core.NET/Core.NETStandard_UnitTest/Resources/WorldsEndMusicDetail/: html_test_case_2.html  html_test_case_3.html
Core.NET/Core.NETStandard_UnitTest/Utility/: ChainStatusTest.cs  ComboStatusTest.cs  DifficultyTest.cs  OverPowerTest.cs  RankTest.cs  RatingTest.cs  ScoreTest.cs  WorldsEndTypeTest.cs
(+789 files in other folders)
