<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;PLAY_LOG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.NETStandard\Core.NETStandard.csproj" />
  </ItemGroup>

</Project>
